{"flutter":{"platforms":{"android":{"default":{"projectId":"jiranlinkapp","appId":"1:1044767177684:android:9ff9c2fa7aa0dd7bf83441","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jiranlinkapp","configurations":{"android":"1:1044767177684:android:9ff9c2fa7aa0dd7bf83441","ios":"1:1044767177684:ios:727ece1eb209139ef83441","web":"1:1044767177684:web:638a0b50fa49abdff83441"}}}}},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"}}
